../Core/Src/main.c:68:6:TIM1_CC_IRQHandler	2
../Core/Src/main.c:86:6:Send_RPM_Via_UART	1
../Core/Src/main.c:96:6:measure_fan_rpm	2
../Core/Src/main.c:108:6:Command_Task	1
../Core/Src/main.c:130:6:RPM_Task	1
../Core/Src/main.c:144:6:throwError	0
../Core/Src/main.c:155:5:main	2
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_TIM1_Init	4
../Core/Src/main.c:328:13:MX_TIM3_Init	4
../Core/Src/main.c:377:13:MX_USART1_UART_Init	5
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:453:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:471:6:Error_Handler	1
